<html>
<head>
<style>
p.dotted{border-style:dotted;
         padding-top:50px;
         padding-right:30px;
         padding-bottom:50px;
         padding-left:80px;
 }
p.dashed{border-style:dashed;}
p.solid{border-style:solid;
        border-width:5px;
       margin:50px 20px 50px 20px;}
p.double{border-style:double;
         border-width:2px 10px 4px 20px;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;
      border-color:red blue yellow green;}
</style>
</head>
<body>
<p class="dotted">This is IT LAB</p>
<p class="dashed">IT LAB</p>
<p class="solid">This is IT LAB</p>
<p class="double">This is IT LAB</p>
<p class="groove">This is IT LAB</p>
<p class="ridge">This is IT LAB</p>
<p class="inset">This is IT LAB</p>
<p class="outset">This is IT LAB</p>
<p class="none">This is IT LAB</p>
<p class="hidden">This is IT LAB</p>
<p class="mix">This is IT LAB</p>
</body>
</html>

